{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "stripInternal": true,
    "paths": {
      "effect-dotenv": [
        "./src/index.ts"
      ],
      "effect-dotenv/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "tests",
    "examples"
  ]
}
